@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')


.wrap
    height: 140vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width:96vw
    margin-top : 3vw
    position: relative
    font-family: 'Poppins', sans-serif
    background: #22252D
    color: #FCFCF9
    gap: 2vw

.card
    height: 40vh
    width: 90vw
    background: #2D3038
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    overflow: scroll
    &::-webkit-scrollbar
        width: 0px
        background: transparent 

.title
    font-size: 1.5rem
    font-weight: 500
    color: #2D73FF
    margin: 1rem 0
    text-align: left
    width: 94%

.itemwrap
    width: 95%
    display: flex
    height: 40px
    justify-content: space-between
    align-items: center
    flex-direction: row
    border-radius: 10px
    margin : 0.2rem 0
    gap:30px
    &:hover
        cursor: pointer
        background: #22252D

.item__to
    font-size: 1rem
    font-weight: 500
    color: #FCFCF9
    margin: 0.5rem 0
    width: 30%
    display: flex
    justify-content: center

.item__amount
    font-size: 1rem
    font-weight: 500
    color: #E45F35
    margin: 0.5rem 0
    width: 10%
    display: flex
    justify-content: center


.item__chain
    font-size: 1rem
    font-weight: 500
    color: #FCFCF9
    margin: 0.5rem 0
    width: 10%
    display: flex
    justify-content: center

.item__explorer
    font-size: 1rem
    font-weight: 500
    color: #E45F35
    margin: 0.5rem 0
    width: 20%
    display: flex
    justify-content: center
    &:hover
        color: #2D73FF

.item__explorer_btn
    font-size: 1rem
    border-radius: 5px
    font-weight: 500
    color: #E45F35
    margin: 0.5rem 0
    width: 10%
    margin: 0 5%
    display: flex
    justify-content: center
    &:hover
        color: #2D73FF


