@import ../../styles/helpers
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

.wrap
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    width:100vw
    position: relative
    font-family: 'Poppins', sans-serif
    background: #22252D
    color: #FCFCF9

.card
    height: 500px
    width: 400px
    background: #2D3038
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    padding: 50px 0px
    justify-content: flex-start
    align-items: center

.title
    padding-bottom: 40px
    font-size: 30px
    font-weight: 600
    color: #E45F35

.input
    height: 40px
    width: 300px
    background: E45F35
    border: none
    border-radius: 5px
    padding: 0px 10px
    margin-top: 15px
    color: #22252D
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 1px dashed #E45F35

.chain
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    height: 40px
    background: E45F35
    border: none
    border-radius: 5px
    padding: 0px 10px
    margin-top: 15px
    color: #22252D
    font-size: 16px
    font-weight: 500
    margin-bottom: 20px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    border: 1px dashed #E45F35

.btn
    height: 40px
    width: 200px
    background: #E45F35
    border: none
    border-radius: 5px
    margin-top: 30px
    color: #22252D
    font-size: 16px
    font-weight: 500
    margin-bottom: 10px
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    cursor: pointer
    transition: all 0.3s ease-in-out

.btn:hover
    background: #FCFCF9
    color: #E45F35